src/locales/en/translation.json (before)
{
  "home": "Home",
  "timeline": "Timeline",
  "gallery": "Gallery",
  "contact": "Contact",
  "language": "Language",

  "footerText": "All rights reserved.",
  "aboutMe": "About Me",
  "name": "Name:",
  "breed": "Breed:",
  "age": "Age:",
  "color": "Color:",
  "birthday": "Birthday:",
  "hobby": "Hobby:",
  "favoriteFood": "Favorite Food:",
  "residence": "Residence:",
  "favoriteActivity": "Favorite Activity:",
  "nameValue": "Zénó",
  "breedValue": "Spaniel mix",
  "ageValue": "3 years old",
  "colorValue": "Black and tan",
  "birthdayValue": "15 April 2022",
  "hobbyValue": "Hiking",
  "favoriteFoodValue": "Anything I get from my owner",
  "residenceValue": "Budapest",
  "favoriteActivityValue": "Chasing birds and cats",
  "favoritePlaces": "My Favorite Places",
  "hello": "Hi!",
  "welcome": "My name is Zénó, a friendly and playful spaniel mix from Budapest. I spend most of my days playing, sleeping, and looking for tasty treats.",
  "findOut": "Get to know me better…",

  "title": "Write to Zénó!",
  "email": "Email:",
  "message": "Message:",
  "submit": "Send",
  "sending": "Sending...",
  "thankYou": "Thank you for your message!",
  "nameRequired": "Please enter your name.",
  "emailRequired": "Please enter a valid email address.",
  "messageRequired": "Please write something in the message field.",

  "privacyPolicy": "Privacy Policy",
  "Copyright": "Copyright",
  "cookiePolicy": "Cookie Policy",
  "privacyTitle": "Data Protection",
  "privacyContent": "This site does not process any personal data of visitors. The data provided in the contact form is used solely for receiving your message and is not shared with third parties.",
  "copyrightTitle": "Copyright",
  "copyrightContent": "All text and image content on this site, including photos, graphics, logos, and other materials, are the exclusive property of the website owner and are protected by copyright law. Copying, distributing, modifying, or using the content in any form without the prior written permission of the owner is prohibited.",
  "cookiesTitle": "Cookie Policy",
  "cookiesContent": "This site does not use any tracking or marketing cookies. Only the language setting selected by the user is stored in the browser via localStorage. This data contains no personal information and is not shared with third parties. The language setting can be deleted at any time in the browser settings.",
  
  "places.margitszigetName": "Margitsziget Dog Park",
  "places.margitszigetDesc": "Spacious, shady area.",
  "places.farkasEroName": "Farkas-erdő",
  "places.farkasEroDesc": "Large, shady forest for walks and free running.",
  "places.aggtelekName": "Aggtelek",
  "places.aggtelekDesc": "Peaceful and quiet place for long hikes.",
  "places.balatonszemesName": "Balatonszemes",
  "places.balatonszemesDesc": "The best place for pedal boating.",
  "places.kisBaktoiName": "Kis Baktói Guesthouse, Szeged",
  "places.kisBaktoiDesc": "The best dog-friendly accommodation in Szeged.",
  "places.kutyafurdetoName": "Dog Bathing Place, Balatonföldvár",
  "places.kutyafurdetoDesc": "Pleasant cooling in Lake Balaton.",
  "places.reptarName": "RepTár, Szolnok",
  "places.reptarDesc": "Dog-friendly exhibition.",
  "places.arboretumName": "Arboretum, Szarvas",
  "places.arboretumDesc": "A huge walk close to nature.",
  "places.kranjskaName": "Kranjska Gora, Slovenia",
  "places.kranjskaDesc": "Walking in the mountains.",
  "places.rovinjName": "Rovinj, Croatia",
  "places.rovinjDesc": "Swimming in the sea.",
  "places.mosonmagyarovarName": "Mosonmagyaróvár",
  "places.mosonmagyarovarDesc": "Pleasant resting place.",
  "places.szentFerencName": "Szent Ferenc Animal Shelter, Ócsa",
  "places.szentFerencDesc": "My rescuers.",
  "places.DesedaName": "Deseda",
  "places.DesedaDesc": "Perfect place for boating.",
  "places.balatonboglarName": "Balatonboglár",
  "places.balatonboglarDesc": "Beautiful lookout over Lake Balaton.",
  "places.tahitotfaluName": "Tahitótfalu",
  "places.tahitotfaluDesc": "My first night in a tent.",

  "types.kutyafuttato": "Dog Park",
  "types.kirandulohely": "Hiking Spot",
  "types.vendeglatohely": "Catering Place",
  "types.pihenohely": "Resting Place",
  "zenokaland": "Zénó’s Adventures:"
}

src/locales/en/translation.json (after)
{
  "home": "Home",
  "timeline": "Timeline",
  "gallery": "Gallery",
  "contact": "Contact",
  "language": "Language",

  "footerText": "All rights reserved.",
  "aboutMe": "About Me",
  "name": "Name:",
  "breed": "Breed:",
  "age": "Age:",
  "color": "Color:",
  "birthday": "Birthday:",
  "hobby": "Hobby:",
  "favoriteFood": "Favorite Food:",
  "residence": "Residence:",
  "favoriteActivity": "Favorite Activity:",
  "nameValue": "Zénó",
  "breedValue": "Spaniel mix",
  "ageValue": "3 years old",
  "colorValue": "Black and tan",
  "birthdayValue": "15 April 2022",
  "hobbyValue": "Hiking",
  "favoriteFoodValue": "Anything I get from my owner",
  "residenceValue": "Budapest",
  "favoriteActivityValue": "Chasing birds and cats",
  "favoritePlaces": "My Favorite Places",
  "hello": "Hi!",
  "welcome": "My name is Zénó, a friendly and playful spaniel mix from Budapest. I spend most of my days playing, sleeping, and looking for tasty treats.",
  "findOut": "Get to know me better…",

  "title": "Write to Zénó!",
  "email": "Email:",
  "message": "Message:",
  "submit": "Send",
  "sending": "Sending...",
  "thankYou": "Thank you for your message!",
  "nameRequired": "Please enter your name.",
  "emailRequired": "Please enter a valid email address.",
  "messageRequired": "Please write something in the message field.",

  "privacyPolicy": "Privacy Policy",
  "Copyright": "Copyright",
  "cookiePolicy": "Cookie Policy",
  "privacyTitle": "Privacy Policy",
  "privacyContent": "By submitting the form, you consent to the transmission of the provided data (name, email address, message) via the Formspree service. The data will be used solely for the purpose of contacting you and will not be shared with third parties, except for the technical processing by Formspree. The processing of the data is also subject to Formspree’s own privacy policy. By sending the form, you confirm that you have read and accepted these terms.",
  "copyrightTitle": "Copyright",
  "copyrightContent": "All text and image content on this site, including photos, graphics, logos, and other materials, are the exclusive property of the website owner and are protected by copyright law. Copying, distributing, modifying, or using the content in any form without the prior written permission of the owner is prohibited.",
  "cookiesTitle": "Cookie Policy",
  "cookiesContent": "This site does not use any tracking or marketing cookies. Only the language setting selected by the user is stored in the browser via localStorage. This data contains no personal information and is not shared with third parties. The language setting can be deleted at any time in the browser settings.",
  "acceptTermsLabel": "I accept the",
  "termsLink": "terms and conditions",
  "termsRequired": "You must accept the terms and conditions to proceed.",

  "places.margitszigetName": "Margitsziget Dog Park",
  "places.margitszigetDesc": "Spacious, shady area.",
  "places.farkasEroName": "Farkas-erdő",
  "places.farkasEroDesc": "Large, shady forest for walks and free running.",
  "places.aggtelekName": "Aggtelek",
  "places.aggtelekDesc": "Peaceful and quiet place for long hikes.",
  "places.balatonszemesName": "Balatonszemes",
  "places.balatonszemesDesc": "The best place for pedal boating.",
  "places.kisBaktoiName": "Kis Baktói Guesthouse, Szeged",
  "places.kisBaktoiDesc": "The best dog-friendly accommodation in Szeged.",
  "places.kutyafurdetoName": "Dog Bathing Place, Balatonföldvár",
  "places.kutyafurdetoDesc": "Pleasant cooling in Lake Balaton.",
  "places.reptarName": "RepTár, Szolnok",
  "places.reptarDesc": "Dog-friendly exhibition.",
  "places.arboretumName": "Arboretum, Szarvas",
  "places.arboretumDesc": "A huge walk close to nature.",
  "places.kranjskaName": "Kranjska Gora, Slovenia",
  "places.kranjskaDesc": "Walking in the mountains.",
  "places.rovinjName": "Rovinj, Croatia",
  "places.rovinjDesc": "Swimming in the sea.",
  "places.mosonmagyarovarName": "Mosonmagyaróvár",
  "places.mosonmagyarovarDesc": "Pleasant resting place.",
  "places.szentFerencName": "Szent Ferenc Animal Shelter, Ócsa",
  "places.szentFerencDesc": "My rescuers.",
  "places.DesedaName": "Deseda",
  "places.DesedaDesc": "Perfect place for boating.",
  "places.balatonboglarName": "Balatonboglár",
  "places.balatonboglarDesc": "Beautiful lookout over Lake Balaton.",
  "places.tahitotfaluName": "Tahitótfalu",
  "places.tahitotfaluDesc": "My first night in a tent.",

  "types.kutyafuttato": "Dog Park",
  "types.kirandulohely": "Hiking Spot",
  "types.vendeglatohely": "Catering Place",
  "types.pihenohely": "Resting Place",
  "zenokaland": "Zénó’s Adventures:"
}

src/locales/en/translation.json (diff)
@@ -43,13 +43,16 @@
   "privacyPolicy": "Privacy Policy",
   "Copyright": "Copyright",
   "cookiePolicy": "Cookie Policy",
-  "privacyTitle": "Data Protection",
-  "privacyContent": "This site does not process any personal data of visitors. The data provided in the contact form is used solely for receiving your message and is not shared with third parties.",
+  "privacyTitle": "Privacy Policy",
+  "privacyContent": "By submitting the form, you consent to the transmission of the provided data (name, email address, message) via the Formspree service. The data will be used solely for the purpose of contacting you and will not be shared with third parties, except for the technical processing by Formspree. The processing of the data is also subject to Formspree’s own privacy policy. By sending the form, you confirm that you have read and accepted these terms.",
   "copyrightTitle": "Copyright",
   "copyrightContent": "All text and image content on this site, including photos, graphics, logos, and other materials, are the exclusive property of the website owner and are protected by copyright law. Copying, distributing, modifying, or using the content in any form without the prior written permission of the owner is prohibited.",
   "cookiesTitle": "Cookie Policy",
   "cookiesContent": "This site does not use any tracking or marketing cookies. Only the language setting selected by the user is stored in the browser via localStorage. This data contains no personal information and is not shared with third parties. The language setting can be deleted at any time in the browser settings.",
-  
+  "acceptTermsLabel": "I accept the",
+  "termsLink": "terms and conditions",
+  "termsRequired": "You must accept the terms and conditions to proceed.",
+
   "places.margitszigetName": "Margitsziget Dog Park",
   "places.margitszigetDesc": "Spacious, shady area.",
   "places.farkasEroName": "Farkas-erdő",
