src/locales/de/translation.json (before)
{
  "home": "Startseite",
  "timeline": "Zeitleiste",
  "gallery": "Galerie",
  "contact": "Kontakt",
  "language": "Sprache",

  "footerText": "Alle Rechte vorbehalten.",
  "aboutMe": "Über mich",
  "name": "Name:",
  "breed": "Rasse:",
  "age": "Alter:",
  "color": "Farbe:",
  "birthday": "Geburtstag:",
  "hobby": "Hobby:",
  "favoriteFood": "Lieblingsessen:",
  "residence": "Wohnort:",
  "favoriteActivity": "Lieblingsbeschäftigung:",
  "nameValue": "Zénó",
  "breedValue": "Spaniel-Mischling",
  "ageValue": "3 Jahre alt",
  "colorValue": "Schwarz mit lohfarben",
  "birthdayValue": "15. April 2022",
  "hobbyValue": "Wandern",
  "favoriteFoodValue": "Alles, was ich von meinem Herrchen/Frauchen bekomme",
  "residenceValue": "Budapest",
  "favoriteActivityValue": "Vögel und Katzen jagen",
  "favoritePlaces": "Meine Lieblingsorte",
  "hello": "Hallo!",
  "welcome": "Mein Name ist Zénó, ein freundlicher und verspielter Spaniel-Mischling aus Budapest. Ich verbringe die meiste Zeit mit Spielen, Schlafen und der Suche nach leckeren Snacks.",
  "findOut": "Lerne mich besser kennen…",

  "title": "Schreibe an Zénó!",
  "email": "E-Mail:",
  "message": "Nachricht:",
  "submit": "Senden",
  "sending": "Senden...",
  "thankYou": "Vielen Dank für deine Nachricht!",
  "nameRequired": "Bitte gib deinen Namen ein.",
  "emailRequired": "Bitte gib eine gültige E-Mail-Adresse ein.",
  "messageRequired": "Bitte schreibe etwas ins Nachrichtenfeld.",

  "privacyPolicy": "Datenschutz",
  "Copyright": "Urheberrecht",
  "cookiePolicy": "Cookie-Richtlinie",
  "privacyTitle": "Datenschutz",
  "privacyContent": "Diese Website verarbeitet keine personenbezogenen Daten der Besucher. Die im Kontaktformular angegebenen Daten werden ausschließlich zum Empfang der Nachricht verwendet und nicht an Dritte weitergegeben.",
  "copyrightTitle": "Urheberrecht",
  "copyrightContent": "Alle auf dieser Website enthaltenen Texte und Bilder, einschließlich Fotos, Grafiken, Logos und anderer Materialien, sind alleiniges Eigentum des Website-Betreibers und urheberrechtlich geschützt. Das Kopieren, Verteilen, Ändern oder jegliche Nutzung der Inhalte ohne vorherige schriftliche Genehmigung des Eigentümers ist verboten.",
  "cookiesTitle": "Cookie-Richtlinie",
  "cookiesContent": "Diese Website verwendet keine Tracking- oder Marketing-Cookies. Es wird lediglich die vom Benutzer gewählte Spracheinstellung mithilfe von localStorage im Browser gespeichert. Diese Daten enthalten keine persönlichen Informationen und werden nicht an Dritte weitergegeben. Die Spracheinstellung kann jederzeit in den Browsereinstellungen gelöscht werden.",
  
  "places.margitszigetName": "Margitsziget Hundewiese",
  "places.margitszigetDesc": "Geräumiger, schattiger Bereich.",
  "places.farkasEroName": "Farkas-erdő",
  "places.farkasEroDesc": "Großer, schattiger Wald für Spaziergänge und freies Laufen.",
  "places.aggtelekName": "Aggtelek",
  "places.aggtelekDesc": "Ruhiger und friedlicher Ort für lange Wanderungen.",
  "places.balatonszemesName": "Balatonszemes",
  "places.balatonszemesDesc": "Der beste Ort zum Tretbootfahren.",
  "places.kisBaktoiName": "Kis Baktói Gästehaus, Szeged",
  "places.kisBaktoiDesc": "Die beste hundefreundliche Unterkunft in Szeged.",
  "places.kutyafurdetoName": "Hundebadestelle, Balatonföldvár",
  "places.kutyafurdetoDesc": "Angenehme Abkühlung im Balaton.",
  "places.reptarName": "RepTár, Szolnok",
  "places.reptarDesc": "Hundefreundliche Ausstellung.",
  "places.arboretumName": "Arboretum, Szarvas",
  "places.arboretumDesc": "Ein riesiger Spaziergang in der Natur.",
  "places.kranjskaName": "Kranjska Gora, Slowenien",
  "places.kranjskaDesc": "Spaziergang in den Bergen.",
  "places.rovinjName": "Rovinj, Kroatien",
  "places.rovinjDesc": "Baden im Meer.",
  "places.mosonmagyarovarName": "Mosonmagyaróvár",
  "places.mosonmagyarovarDesc": "Angenehmer Rastplatz.",
  "places.szentFerencName": "Szent Ferenc Tierheim, Ócsa",
  "places.szentFerencDesc": "Meine Retter.",
  "places.DesedaName": "Deseda",
  "places.DesedaDesc": "Perfekter Ort zum Bootfahren.",
  "places.balatonboglarName": "Balatonboglár",
  "places.balatonboglarDesc": "Schöner Aussichtspunkt auf den Balaton.",
  "places.tahitotfaluName": "Tahitótfalu",
  "places.tahitotfaluDesc": "Meine erste Nacht im Zelt.",

  "types.kutyafuttato": "Hundewiese",
  "types.kirandulohely": "Wanderort",
  "types.vendeglatohely": "Gaststätte",
  "types.pihenohely": "Rastplatz",
  "zenokaland": "Zénós Abenteuer:"
}

src/locales/de/translation.json (after)
{
  "home": "Startseite",
  "timeline": "Zeitleiste",
  "gallery": "Galerie",
  "contact": "Kontakt",
  "language": "Sprache",

  "footerText": "Alle Rechte vorbehalten.",
  "aboutMe": "Über mich",
  "name": "Name:",
  "breed": "Rasse:",
  "age": "Alter:",
  "color": "Farbe:",
  "birthday": "Geburtstag:",
  "hobby": "Hobby:",
  "favoriteFood": "Lieblingsessen:",
  "residence": "Wohnort:",
  "favoriteActivity": "Lieblingsbeschäftigung:",
  "nameValue": "Zénó",
  "breedValue": "Spaniel-Mischling",
  "ageValue": "3 Jahre alt",
  "colorValue": "Schwarz mit lohfarben",
  "birthdayValue": "15. April 2022",
  "hobbyValue": "Wandern",
  "favoriteFoodValue": "Alles, was ich von meinem Herrchen/Frauchen bekomme",
  "residenceValue": "Budapest",
  "favoriteActivityValue": "Vögel und Katzen jagen",
  "favoritePlaces": "Meine Lieblingsorte",
  "hello": "Hallo!",
  "welcome": "Mein Name ist Zénó, ein freundlicher und verspielter Spaniel-Mischling aus Budapest. Ich verbringe die meiste Zeit mit Spielen, Schlafen und der Suche nach leckeren Snacks.",
  "findOut": "Lerne mich besser kennen…",

  "title": "Schreibe an Zénó!",
  "email": "E-Mail:",
  "message": "Nachricht:",
  "submit": "Senden",
  "sending": "Senden...",
  "thankYou": "Vielen Dank für deine Nachricht!",
  "nameRequired": "Bitte gib deinen Namen ein.",
  "emailRequired": "Bitte gib eine gültige E-Mail-Adresse ein.",
  "messageRequired": "Bitte schreibe etwas ins Nachrichtenfeld.",

  "privacyPolicy": "Datenschutz",
  "Copyright": "Urheberrecht",
  "cookiePolicy": "Cookie-Richtlinie",
  "privacyTitle": "Datenschutz",
  "privacyContent": "Mit dem Absenden des Formulars stimmst du der Übermittlung der angegebenen Daten (Name, E-Mail-Adresse, Nachricht) über den Dienst Formspree zu. Die Daten werden ausschließlich zum Zweck der Kontaktaufnahme verwendet und nicht an Dritte weitergegeben, außer zur technischen Verarbeitung durch Formspree. Die Verarbeitung der Daten unterliegt zudem den eigenen Datenschutzrichtlinien von Formspree. Mit dem Absenden des Formulars bestätigst du, dass du diese Bedingungen gelesen und akzeptiert hast.",
  "copyrightTitle": "Urheberrecht",
  "copyrightContent": "Alle auf dieser Website enthaltenen Texte und Bilder, einschließlich Fotos, Grafiken, Logos und anderer Materialien, sind alleiniges Eigentum des Website-Betreibers und urheberrechtlich geschützt. Das Kopieren, Verteilen, Ändern oder jegliche Nutzung der Inhalte ohne vorherige schriftliche Genehmigung des Eigentümers ist verboten.",
  "cookiesTitle": "Cookie-Richtlinie",
  "cookiesContent": "Diese Website verwendet keine Tracking- oder Marketing-Cookies. Es wird lediglich die vom Benutzer gewählte Spracheinstellung mithilfe von localStorage im Browser gespeichert. Diese Daten enthalten keine persönlichen Informationen und werden nicht an Dritte weitergegeben. Die Spracheinstellung kann jederzeit in den Browsereinstellungen gelöscht werden.",
  "acceptTermsLabel": "Ich akzeptiere die",
  "termsLink": "Nutzungsbedingungen",
  "termsRequired": "Sie müssen die Nutzungsbedingungen akzeptieren, um fortzufahren.",

  "places.margitszigetName": "Margitsziget Hundewiese",
  "places.margitszigetDesc": "Geräumiger, schattiger Bereich.",
  "places.farkasEroName": "Farkas-erdő",
  "places.farkasEroDesc": "Großer, schattiger Wald für Spaziergänge und freies Laufen.",
  "places.aggtelekName": "Aggtelek",
  "places.aggtelekDesc": "Ruhiger und friedlicher Ort für lange Wanderungen.",
  "places.balatonszemesName": "Balatonszemes",
  "places.balatonszemesDesc": "Der beste Ort zum Tretbootfahren.",
  "places.kisBaktoiName": "Kis Baktói Gästehaus, Szeged",
  "places.kisBaktoiDesc": "Die beste hundefreundliche Unterkunft in Szeged.",
  "places.kutyafurdetoName": "Hundebadestelle, Balatonföldvár",
  "places.kutyafurdetoDesc": "Angenehme Abkühlung im Balaton.",
  "places.reptarName": "RepTár, Szolnok",
  "places.reptarDesc": "Hundefreundliche Ausstellung.",
  "places.arboretumName": "Arboretum, Szarvas",
  "places.arboretumDesc": "Ein riesiger Spaziergang in der Natur.",
  "places.kranjskaName": "Kranjska Gora, Slowenien",
  "places.kranjskaDesc": "Spaziergang in den Bergen.",
  "places.rovinjName": "Rovinj, Kroatien",
  "places.rovinjDesc": "Baden im Meer.",
  "places.mosonmagyarovarName": "Mosonmagyaróvár",
  "places.mosonmagyarovarDesc": "Angenehmer Rastplatz.",
  "places.szentFerencName": "Szent Ferenc Tierheim, Ócsa",
  "places.szentFerencDesc": "Meine Retter.",
  "places.DesedaName": "Deseda",
  "places.DesedaDesc": "Perfekter Ort zum Bootfahren.",
  "places.balatonboglarName": "Balatonboglár",
  "places.balatonboglarDesc": "Schöner Aussichtspunkt auf den Balaton.",
  "places.tahitotfaluName": "Tahitótfalu",
  "places.tahitotfaluDesc": "Meine erste Nacht im Zelt.",

  "types.kutyafuttato": "Hundewiese",
  "types.kirandulohely": "Wanderort",
  "types.vendeglatohely": "Gaststätte",
  "types.pihenohely": "Rastplatz",
  "zenokaland": "Zénós Abenteuer:"
}

src/locales/de/translation.json (diff)
@@ -44,12 +44,15 @@
   "Copyright": "Urheberrecht",
   "cookiePolicy": "Cookie-Richtlinie",
   "privacyTitle": "Datenschutz",
-  "privacyContent": "Diese Website verarbeitet keine personenbezogenen Daten der Besucher. Die im Kontaktformular angegebenen Daten werden ausschließlich zum Empfang der Nachricht verwendet und nicht an Dritte weitergegeben.",
+  "privacyContent": "Mit dem Absenden des Formulars stimmst du der Übermittlung der angegebenen Daten (Name, E-Mail-Adresse, Nachricht) über den Dienst Formspree zu. Die Daten werden ausschließlich zum Zweck der Kontaktaufnahme verwendet und nicht an Dritte weitergegeben, außer zur technischen Verarbeitung durch Formspree. Die Verarbeitung der Daten unterliegt zudem den eigenen Datenschutzrichtlinien von Formspree. Mit dem Absenden des Formulars bestätigst du, dass du diese Bedingungen gelesen und akzeptiert hast.",
   "copyrightTitle": "Urheberrecht",
   "copyrightContent": "Alle auf dieser Website enthaltenen Texte und Bilder, einschließlich Fotos, Grafiken, Logos und anderer Materialien, sind alleiniges Eigentum des Website-Betreibers und urheberrechtlich geschützt. Das Kopieren, Verteilen, Ändern oder jegliche Nutzung der Inhalte ohne vorherige schriftliche Genehmigung des Eigentümers ist verboten.",
   "cookiesTitle": "Cookie-Richtlinie",
   "cookiesContent": "Diese Website verwendet keine Tracking- oder Marketing-Cookies. Es wird lediglich die vom Benutzer gewählte Spracheinstellung mithilfe von localStorage im Browser gespeichert. Diese Daten enthalten keine persönlichen Informationen und werden nicht an Dritte weitergegeben. Die Spracheinstellung kann jederzeit in den Browsereinstellungen gelöscht werden.",
-  
+  "acceptTermsLabel": "Ich akzeptiere die",
+  "termsLink": "Nutzungsbedingungen",
+  "termsRequired": "Sie müssen die Nutzungsbedingungen akzeptieren, um fortzufahren.",
+
   "places.margitszigetName": "Margitsziget Hundewiese",
   "places.margitszigetDesc": "Geräumiger, schattiger Bereich.",
   "places.farkasEroName": "Farkas-erdő",
